# tennis_stats_api

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/Application/: Application.java  AuthorizationConfig.java  Controller.java
src/main/java/Application/Database/Controller/: BaseController.java  ClubController.java  DoublesController.java  PlayerController.java  RootController.java  SinglesController.java  TournamentController.java  UserController.java
src/main/java/Application/Database/DTO/: ClubCreateDTO.java  ClubDTO.java  DoublesCreateDTO.java  DoublesDTO.java  MatchCreateDTO.java  MatchDTO.java  PlayerCreateDTO.java  PlayerDTO.java  SinglesCreateDTO.java  SinglesDTO.java  TournamentCreateDTO.java  TournamentDTO.java  UserCreateDTO.java
src/main/java/Application/Database/DTOAssemblers/: ClubDTOAssembler.java  DoublesDTOAssembler.java  PlayerDTOAssembler.java  SinglesDTOAssembler.java  TournamentDTOAssembler.java
src/main/java/Application/Database/Enity/: BaseEntity.java  Club.java  Doubles.java  Match.java  Player.java  Singles.java  Tournament.java
src/main/java/Application/Database/Entity/: Club.java  Player.java
src/main/java/Application/Database/Repository/: ClubRepository.java  DoublesRepository.java  PlayerRepository.java  SinglesRepository.java  TournamentRepository.java
src/main/java/Application/Database/Service/: BaseService.java  BaseServiceInterface.java  ClubService.java  ClubServiceInterface.java  DoublesService.java  DoublesServiceInterface.java  PlayerService.java  PlayerServiceInterface.java  ServiceInterface.java  SinglesService.java  SinglesServiceInterface.java  TournamentService.java  TournamentServiceInterface.java
src/main/java/Application/Exceptions/: InstanceNotFoundException.java
src/main/resources/: application.properties  db_init.sql  sample_data.sql
src/test/java/Application/: ApplicationTest.java
src/test/java/Application/Database/Controller/: BaseControllerTest.java  ClubControllerTest.java  DoublesControllerTest.java  PlayerControllerTest.java  SinglesControllerTest.java  TournamentControllerTest.java
src/test/java/Application/Database/Service/: ClubServiceTest.java  DoublesServiceTest.java  PlayerServiceTest.java  ServiceTest.java  SinglesServiceTest.java  TournamentServiceTest.java
src/test/resources/: application.properties
