plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'jacoco'
}

group 'drskavoj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {

    implementation 'org.hibernate.validator:hibernate-validator:6.0.21.Final'
    implementation 'org.hibernate:hibernate-core:5.4.24.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql:42.2.8.jre7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

bootJar {
    mainClassName 'Application.Application'
}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport{
    dependsOn test
}




