spring.datasource.url=jdbc:oracle:thin:oracle.fit.cvut.cz:1521/ORACLE 
spring.datasource.username=drskavoj
spring.datasource.password=afqiluf4
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update